{
  "name": "musical-ratios",
  "version": "0.0.9",
  "description": "A collection of musical ratios for use in music applications or building modular scale responsive systems.",
  "main": "dist/index.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node npm_scripts/run_test.mjs",
    "test:update": "node npm_scripts/run_test.mjs update",
    "clean": "node npm_scripts/run_clean.mjs",
    "lint": "node npm_scripts/run_lint.mjs",
    "rollup": "node npm_scripts/run_rollup.mjs",
    "build": "node npm_scripts/run_build.mjs",
    "compile": "node npm_scripts/run_compile.mjs",
    "prepublishOnly": "node npm_scripts/run_prepublish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALMaclaine/musical-ratios.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "Musical",
    "Ratios",
    "Modular",
    "Scale",
    "Rhythm",
    "Typography",
    "Responsive"
  ],
  "author": "Alessandro MacLaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALMaclaine/musical-ratios/issues"
  },
  "homepage": "https://github.com/ALMaclaine/musical-ratios",
  "devDependencies": {
    "@almaclaine/eslint-config": "^0.0.20",
    "@almaclaine/jest-config": "^0.0.3",
    "@almaclaine/npm-scripts": "^0.0.15",
    "@almaclaine/rollup-config": "^0.0.17",
    "@almaclaine/ts-config": "^0.2.12"
  }
}
